# 2024

./: .classpath  .project  ReadMe.md  pom.xml
.circleci/: config.yml
src/test/java/Selenium4/: SManagerTest.java  TestAllDriversTesting.java  TestChromeDevToolsProtocols.java  TestElementLocators.java  TestGetPDFDocument.java  TestGridInDocker.java  TestGridInRemote1.java  TestIFrames.java  TestMinMaxFullWindows.java  TestRelativeLocators.java  TestTabNavigations.java  TestTakeScreenShots.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Selenium4.TestAllDriversTesting.xml
